# AnimatedNavigation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codercamp/Home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/Home/: CartFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/codercamp/LoginActivity/: LoginActivity.java
app/src/main/java/com/codercamp/RegisterActivity/: DataModel.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/codercamp/Home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
